<!DOCTYPE html>
<html lang=”en”>
<head>
        <link href="exp.css" type="text/css" rel="stylesheet" /> 
        <title>Jared-Jomar Utleg</title>
</head>
<body>
<ul class="navbar">
  <li id="navname" class="navbar">Jared-Jomar Utleg</li>
  <li style="float:right" class="navbar"><a href="../extras/extra.html">Extras</a></li>
  <li style="float:right" class="navbar"><a href="../awards/awards.html">Awards & Certifications</a></li>
  <li style="float:right" class="navbar"><a class="active" href="../experiences/exp.html">Experiences</a></li>
  <li style="float:right" class="navbar"><a href="../projects/pro.html">Projects</a></li>
  <li style="float:right" class="navbar"><a href="../index.html">Home</a></li>
</ul>
<div id="nav"></div>        
<div id="index">
<h1 id="top">Index</h1>
  <div class="subindex">
    <h1>Career Experiences</h1>
    <ul class="list">
      <p class="divider">9th Grade</p>
      <li class="item"><a href="#riasec">RIASEC Test</a></li>
      <li class="item"><a href="#year">10 Year Plan (9th Grade)</a></li>
      <li class="item"><a href="#career">Career Research</a></li>
      <hr>
      <p class="divider">10th Grade</p>
      <li class="item"><a href="#yearu">10 Year Plan (Updated)</a></li>
      <li class="item"><a href="#budget">Budget Worksheet</a></li>
      <li class="item"><a href="#jobresume">Job Resume & References</a></li>
      <li class="item"><a href="#jobapp">Job Application</a></li>
      <li class="item"><a href="#interview">Mock Interview Evaluation</a></li>
      <hr>
      <p class="divider">11th Grade</p>
      <li class="item"><a href="#employ">Employability Fair</a></li>
      <hr>
      <p class="divider">12th Grade</p>
      <li class="item"><a href="#hacc">HACC 2025</a></li>
      <li class="item"><a href="#career">Career Fair</a></li>
      <li class="item"><a href="#pearl">Pearl Harbor Presentation</a></li>
      

    </ul>
  </div>
  <div class="subindex">
    <h1>College Experiences</h1>
    <ul class="list">
      <p class="divider">9th Grade</p>
      <li class="item"><a href="#uti9">UTI College Presentation (9th Grade)</a></li>
      <hr>
      <p class="divider">10th Grade</p>
      <li class="item"><a href="#colre">College Research Worksheet</a></li>
      <li class="item"><a href="#appbe">Appropriate Behavior Evaluation</a></li>
      <hr>
      <p class="divider">11th Grade</p>
      <li class="item"><a href="#uti11">UTI College Presentation (11th Grade)</a></li>
      <hr>
      <p class="divider">12th Grade</p>
      <li class="item"> </li>
      <li class="item"> </li>
      <li class="item"> </li>
      <li class="item"> </li>
      <li class="item"> </li>
      <li class="item"> </li>
      <li class="item"> </li>
      <li class="item"> </li>

    </ul>  
  </div>
</div>

<div class="section2">
  <h2 class="section">12th Grade</h2>

  <div class="sub">
  <img src="../images/whspearlharbor.jpg" alt="Waipahu High School Presentaion" title="Pearl harbor visit" id="pearl">
  <p class="title2"> Pearl Harbor Visit</p>
</div>
<div class="sub">
  <img src="../images/careerfront.jpg" alt="career fair" title="carrer fair" id="career">
  <p class="title2"> Career Fair</p>
  <p><a href="https://drive.google.com/drive/folders/14ZOSOg6rhKDL9v1l0qbzi8bOZD1AlH8b?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/hacc.jpg" alt="W 3rd place" title="hacc" id="hacc">
  <p class="title2"> HACC 2025 Pitching</p>
  <p><a href="https://hacc.hawaii.gov/view/hacc-2025-winners/">link to evidence</a></p>
</div>

</div>

<div class="section1">
  <h2 class="section">11th Grade</h2>

  <div class="sub">
  <img src="../images/employ.png" alt="Employability Fair" title="Employability Fair" id="employ">
  <p class="title1"> Employability Fair</p>
  <p><a href="https://drive.google.com/file/d/1HbGGZGEra0cEXscpL63AeLmsSbzrwqvE/view?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/uti11.png" alt="UTI College Presentation" title="UTI College Presentation" id="uti11">
  <p class="title1"> UTI College Presentation</p>
  <p><a href="https://drive.google.com/drive/folders/1TRNp9EcabFTIsMfVdfa_eWdj7pKmh9Mc?usp=sharing">link to evidence</a></p>
</div>

</div>

<div class="section2">
  <h2 class="section">10th Grade</h2>

  <div class="sub">
  <img src="../images/studenteval.png" alt="Mock Interview Evaluation" title="Mock Interview Evaluation" id="interview">
  <p class="title2"> Mock Interview Evaluation</p>
  <p><a href="https://drive.google.com/file/d/1LTF9G69JOFKII3bymYUWVrZELb2UCoN-/view?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/jobapp.png" alt="Job Application" title="Job Application" id="jobapp">
  <p class="title2"> Job Application</p>
  <p><a href="https://docs.google.com/document/d/1gIvbWE9G8tgkt-rJ_ZV-K3_NufUww0dRL0fqxyvddAc/edit?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/resume.png" alt="Job Resume & References" title="Job Resume & References" id="jobresume">
  <p class="title2"> Job Resume & References</p>
  <p><a href="https://docs.google.com/document/d/1h1dMZW76y7O55BJzJ-YBpFnd3Pe8JHD7gS72LGTq0Q0/edit?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/budget.png" alt="Budget Worksheet" title="Budget Worksheet" id="budget">
  <p class="title2"> Budget Worksheet</p>
  <p><a href="https://docs.google.com/document/d/1O-VDfAdlsqqxhRF4eGdK_GSMAczB_w4obnUErGuTa0Q/edit?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/yearplanu.png" alt="10 Year Plan (Updated)" title="10 Year Plan (Updated)" id="yearu">
  <p class="title2"> 10 Year Plan (Updated)</p>
  <p><a href="https://docs.google.com/spreadsheets/d/17KD3AN4loE8JMRdn2arT1IX6Lc5ZTKtTPNOVXBmurUo/edit?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/behave.png" alt="Appropriate Behavior Evaluation" title="Appropriate Behavior Evaluation" id="appbe">
  <p class="title2"> Appropriate Behavior Evaluation</p>
  <p><a href="https://drive.google.com/file/d/13FvAP-xEEQFaB5Yg5CdmgJRTQcvb5gWp/view?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/collegere.png" alt="College Research Worksheet" title="College Research Worksheet" id="colre">
  <p class="title2"> College Research Worksheet</p>
  <p><a href="https://docs.google.com/document/d/1ChfDmxq1DTr3KUh7-ICx7O46UXT-W3uykxacrFV8SYk/edit?usp=sharing">link to evidence</a></p>
</div>

</div>

<div class="section1">
  <h2 class="section">9th Grade</h2>

  <div class="sub">
  <img src="../images/career.png" alt="Employability Fair" title="Employability Fair" id="career">
  <p class="title1"> Career Research</p>
  <p><a href="https://drive.google.com/file/d/10gyyejvk7mR-mYK_WW_WYWhC6SA1zhab/view?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/yearplan9.png" alt="UTI College Presentation" title="UTI College Presentation" id="year">
  <p class="title1"> 10 Year Plan</p>
  <p><a href="https://drive.google.com/file/d/1pDB48tsnuazC6VWxReoqN7EfD0Hpf59D/view?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/riasec.png" alt="UTI College Presentation" title="UTI College Presentation" id="riasec">
  <p class="title1"> RIASEC Test</p>
  <p><a href="https://drive.google.com/file/d/1Ex8qxTqvkYfffYR1NVTASQAA-YXXlebr/view?usp=sharing">link to evidence</a></p>
</div>
<div class="sub">
  <img src="../images/uti9.png" alt="UTI College Presentation" title="UTI College Presentation" id="uti9">
  <p class="title1"> UTI College Presentation</p>
  <p><a href="https://drive.google.com/drive/folders/19FwEK8_7V1ETtw8vq1KaOkiqdW4gFevp?usp=sharing">link to evidence</a></p>
</div>

</div>




<!-- Contact Information, change as desired. -->
<div id="bottom">
<hr>
<p class="contact" id="info">Contact me at: <br>+1 (808) 349-6933<br>jaredjomarutleg@gmail.com</p>
<p class="contact" id="profile">Jared-Jomar Utleg<br>Waipahu<br>HI, 96797</p>
</div>
</body>
</html>